a{cursor: pointer;}

.app-container{
    min-height: 320px;
}  

.admin-nav{
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e8e8;
    border-bottom: 1px solid #d9d9d9;
}

.btn-delete-account{
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}